

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PCB Design Guide using KiCAD &mdash; MUN SDH 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sphinx and Readthedocs Tutorial" href="RTD.html" />
    <link rel="prev" title="Generating BOM and CPL for JLCPCB SMT assembly in KiCAD" href="Generating%20BOM%20and%20CPL%20for%20JLCPCB%20in%20KiCAD.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MUN SDH
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="3D%20Printing%20in%20the%20Student%20Design%20Hub.html">3D Printing in the Student Design Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requesting%20Parts%20From%20the%20Digital%20Design%20and%20Prototyping%20Lab.html">Requesting Parts From The Digital Design and Prototyping Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gerber%20Files.html">How To Generate gerber Files in KiCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generating%20BOM%20and%20CPL%20for%20JLCPCB%20in%20KiCAD.html">Generating BOM and CPL for JLCPCB SMT assembly in KiCAD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PCB Design Guide using KiCAD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-schematic">Creating a schematic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-and-assigning-footprints">Creating and Assigning Footprints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#layout-and-routing">Layout and Routing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RTD.html">Sphinx and Readthedocs Tutorial</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MUN SDH</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>PCB Design Guide using KiCAD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/KiCAD PCB Design Guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pcb-design-guide-using-kicad">
<h1>PCB Design Guide using KiCAD<a class="headerlink" href="#pcb-design-guide-using-kicad" title="Permalink to this headline">¶</a></h1>
<p>In this guide, you will learn the basics of creating a printed circuit board (PCB) design in KiCAD. You will start by creating a schematic,
assigning and creating/editing footprints, and finally creating the layout of the PCB. Designing PCBs is something that you get better at over
time, so the more you do the better you will be!</p>
<div class="section" id="creating-a-schematic">
<h2>Creating a schematic<a class="headerlink" href="#creating-a-schematic" title="Permalink to this headline">¶</a></h2>
<p>To begin, open KiCAD and navigate to File &gt; New Project &gt; New Project. From there, make a new folder, name it whatever you want, and this is where
all your files will be stored that are created for this project. Two files will be created, a <strong>.sch</strong> and a <strong>.pcb file</strong>, we will start with the
<strong>.sch</strong> file.</p>
<p>From here, you will see the blank schematic page and to the right of the screen is the toolbar. To start placing symbols, click the “place symbol tool”
and then click anywhere on the schematic page to open the symbol library. You can then search and select for whatever component you are looking for and
place it in the schematic.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD1.png"><img alt="_images/KiCAD1.png" src="_images/KiCAD1.png" /></a>
</div>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD2.PNG"><img alt="_images/KiCAD2.PNG" src="_images/KiCAD2.PNG" /></a>
</div>
<p>To place power and ground symbols, use the following tool and click anywhere on the schematic:</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD3.png"><img alt="_images/KiCAD3.png" src="_images/KiCAD3.png" /></a>
</div>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD5.PNG"><img alt="_images/KiCAD5.PNG" src="_images/KiCAD5.PNG" /></a>
</div>
<p>Once you have all your components placed and positioned on the page, you can connect them using the wire tool:</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD4.png"><img alt="_images/KiCAD4.png" src="_images/KiCAD4.png" /></a>
</div>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD9.gif"><img alt="_images/KiCAD9.gif" src="_images/KiCAD9.gif" /></a>
</div>
<p>To edit the properties of a component, however over it and press “e” or just right click and navigate to Properties &gt; edit properties. From here you can
add values or any other information such as datasheets, part numbers, etc.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD7.PNG"><img alt="_images/KiCAD7.PNG" src="_images/KiCAD7.PNG" /></a>
</div>
<p>Once you finish placing your components you need to name them. You’ll see right now that there are question marks at the end of each name, to fix this click “Annotate
Schematic Symbols” then “Annotate” and there will be names assigned to each component.</p>
<p>Before annotating:</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD6.PNG"><img alt="_images/KiCAD6.PNG" src="_images/KiCAD6.PNG" /></a>
</div>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD8.png"><img alt="_images/KiCAD8.png" src="_images/KiCAD8.png" /></a>
</div>
<div class="section" id="creating-and-assigning-footprints">
<h3>Creating and Assigning Footprints<a class="headerlink" href="#creating-and-assigning-footprints" title="Permalink to this headline">¶</a></h3>
<p>Now it is time to assign footprints to all the components. KiCAD has a large library of footprints already available that you can search for in the footprint editor and if it is not
already available you can usually find them already made online. Simply search for the component on <a class="reference external" href="https://www.digikey.ca">Digikey</a> and there is usally an option to download the CAD models and footprints.
The footprint file will download as a <strong>.pretty</strong> folder. From here, open the footprint editor from the project window and navigate to <strong>File &gt; Add Library</strong> and select the <strong>.pretty</strong>
folder you just downloaded. The footprint will now be available to assign.</p>
<p>If you cannot find the footprint online or you’d simply like to make one yourself, please refer to the following video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UBIhCX_ET4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>After you have all your footprints ready, you can begin assigning them to your components. Click on “Assign PCB footprints to schematic symbols”.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD11.png"><img alt="_images/KiCAD11.png" src="_images/KiCAD11.png" /></a>
</div>
<p>Now you will see the following window open with three coloumns:</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD12.PNG"><img alt="_images/KiCAD12.PNG" src="_images/KiCAD12.PNG" /></a>
</div>
<p>The left column is the footprint libraries, the middle column is the symbols in your schematic, and the right is the contents of the selected footprint library. To assign a footprint, simply select the symbol
in the middle column, then the library where the footprint is located, and finally the footprint on right that matches what you are looking for. You will also seen an example of this in the above video.</p>
<p>Finally to prepare for the routing, click on “Generate netlist” and then “Generate netlist” on the following window again.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD13.png"><img alt="_images/KiCAD13.png" src="_images/KiCAD13.png" /></a>
</div>
</div>
</div>
<div class="section" id="layout-and-routing">
<h2>Layout and Routing<a class="headerlink" href="#layout-and-routing" title="Permalink to this headline">¶</a></h2>
<p>Now that you have the schematic made, you can begin the layout and routing of your PCB. To begin, I recommend watching this short video going over some basics layout and routing:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pwZ3zbqxIo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Below is a summary of the key points in the video:</p>
<p>To start, open PCBnew from the project window. Once opened click “Load netlist” at the top of the screen. This will import all the footprints that you just assigned to your components. You can then begin to move the footprints
apart and arrange them in a way that suits your design needs.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD14.png"><img alt="_images/KiCAD14.png" src="_images/KiCAD14.png" /></a>
</div>
<p>You can now create the shape and size of the board. Select <strong>“Edge.Cuts”</strong> on the Layers Manager to the right of the window and the select “Add graphic lines”. You can then draw a shape around the componets which will reflect
the physical shape and layout of the board.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD15.gif"><img alt="_images/KiCAD15.gif" src="_images/KiCAD15.gif" /></a>
</div>
<p>Once you do this, you can view a 3D model of the board by pressing <strong>ALT+3</strong> or navigating to <strong>View &gt; 3D model</strong>.</p>
<p>Now you can begin routing. Simply select the <strong>route tracks</strong> tool on the right side toolbar and connect the pads according to the connections indicated by the ratsnest (the white lines).</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/KiCAD16.gif"><img alt="_images/KiCAD16.gif" src="_images/KiCAD16.gif" /></a>
</div>
<p>Once all your tracks are routed, you are essentially finished! For certain designs, you can utilize copper pours/filles to clean up your routing. I recommend <a class="reference external" href="https://www.wayneandlayne.com/blog/2013/02/26/kicad-tutorial-copper-pours-fills/">this page</a>
for a detailed explanation of how to do them and how they work.</p>
<p>Lastly, you can add any text to your board using the text tool on the right side toolbar and adding images is also fairly straight forward; simply open <strong>Bitmap to Component Converter</strong> in the KiCAD project window, loan and image, and then
adjust the resolution to until you reach your desired size. You image will be saved as a footprint and you can then add it your board using the <strong>“Add footprints”</strong> located on the ride side tool bar.</p>
<p>If you are having trouble with adding images, refer to the following video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w_7iRCyau7w?start=66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Once you are happy with the design of your board, you can now order some for testing! Please refer to our other tutorials on this page to learn how to order your boards through JLCPCB!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="RTD.html" class="btn btn-neutral float-right" title="Sphinx and Readthedocs Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Generating%20BOM%20and%20CPL%20for%20JLCPCB%20in%20KiCAD.html" class="btn btn-neutral float-left" title="Generating BOM and CPL for JLCPCB SMT assembly in KiCAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MUNSDH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>