

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sphinx and Readthedocs Tutorial &mdash; MUN SDH 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PCB Design Guide using KiCAD" href="KiCAD%20PCB%20Design%20Guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MUN SDH
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="3D%20Printing%20in%20the%20Student%20Design%20Hub.html">3D Printing in the Student Design Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requesting%20Parts%20From%20the%20Digital%20Design%20and%20Prototyping%20Lab.html">Requesting Parts From The Digital Design and Prototyping Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gerber%20Files.html">How To Generate gerber Files in KiCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generating%20BOM%20and%20CPL%20for%20JLCPCB%20in%20KiCAD.html">Generating BOM and CPL for JLCPCB SMT assembly in KiCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="KiCAD%20PCB%20Design%20Guide.html">PCB Design Guide using KiCAD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx and Readthedocs Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-github-repository">Setting up the Github Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-document">Creating a Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-photos">Adding Photos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-site">Testing the site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pushing-to-github">Pushing to Github</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MUN SDH</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sphinx and Readthedocs Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/RTD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-and-readthedocs-tutorial">
<h1>Sphinx and Readthedocs Tutorial<a class="headerlink" href="#sphinx-and-readthedocs-tutorial" title="Permalink to this headline">¶</a></h1>
<p>On this page, you will find the steps for how to edit a Readthedocs site that uses Sphinx. The setup process of this site is already complete so
this page with focus on adding content to the site. If you would like to make a new a site from scratch, please see the video below:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oJsUvBQyHBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="section" id="setting-up-the-github-repository">
<h2>Setting up the Github Repository<a class="headerlink" href="#setting-up-the-github-repository" title="Permalink to this headline">¶</a></h2>
<p>The first thing you will need in order to contribute to the repo is access to the repo itself. To do this, someone with the MUNsdh account credentials will have to navigate
to <a class="reference external" href="https://github.com/MUNsdh/readthedocs/settings/access">https://github.com/MUNsdh/readthedocs/settings/access</a> and add your Github account to the list
of collaborators.</p>
<p>Next, you will need to download Git from <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>.</p>
<p>Once Git is downloaded, you will need a promt that is running Python. An example would be Anaconda which can be downloaded from here:
<a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>
<p>You can open the prompt by searching Anaconda on your device and opening the following program:</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/RTD1.PNG"><img alt="_images/RTD1.PNG" src="_images/RTD1.PNG" /></a>
</div>
<p>Next, navigate to the drive that the promt opens in. It is usally the <strong>C</strong> drive. In the drive make a folder and name it whatever you like, in our example,
it will be named “Github”. This is where the files for the website will be stored.</p>
<p>When you first open up the promt, you will be in your users directory folder, so in order to get to the folder you just created, type in the follow commands in
the order listed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">cd</span><span class="o">/</span>
<span class="mf">2.</span> <span class="n">cd</span> <span class="n">Github</span>
</pre></div>
</div>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/RTD2.PNG"><img alt="_images/RTD2.PNG" src="_images/RTD2.PNG" /></a>
</div>
<p><strong>Replace Github with whatever you named your folder</strong></p>
<p>Now type in <strong>“git clone https://github.com/MUNsdh/readthedocs”</strong>. This will copy the files from the repo onto your device in the folder you just made.</p>
</div>
<div class="section" id="creating-a-document">
<h2>Creating a Document<a class="headerlink" href="#creating-a-document" title="Permalink to this headline">¶</a></h2>
<p>You can now begin creating a document that will be added to the site. The documents for this site use Restructured Text (rst) files. To see examples of how these files are
written, simply navigate to the folder where you cloned the repo and go to <strong>readthedocs &gt; docs &gt; source</strong>. Now, open any of the .rst with your text editor of choice (Ex. Notepad,
Notepad++, Vim, etc.)</p>
<p>To being creating a doucment of your own, make sure your prompt is open and make sure you are in the “source” directory. Type the following commands in the order listed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">cd</span><span class="o">/</span>
<span class="mf">2.</span> <span class="n">cd</span> <span class="n">Github</span><span class="o">/</span><span class="n">readthedocs</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">source</span>
</pre></div>
</div>
<p><strong>Replace Github with whatever you named your folder</strong></p>
<p>You now need to make a RST file. Type the follow command: <strong>“echo &gt; “name of your document”.rst”</strong></p>
<p>This will make a blank RST file in the source folder that you can now edit with a text editor.</p>
<p>To make the RST file appear on your page, you will need to give it a title in the document itself using the following format:</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/RTD3.PNG"><img alt="_images/RTD3.PNG" src="_images/RTD3.PNG" /></a>
</div>
<p>It is the title of your page underlined lined by equal signs (=).</p>
<p>To create sub headings, do the same thing but instead unline the text with dashes (-).</p>
<p><strong>For more examples, simply open one of the documents that is already completed in the source folder.</strong></p>
<p>Now add you need to add the <strong>TITLE OF THE FILE</strong> to the toctree. To do this, open the file <strong>“index”</strong> in the source folder and add the name of the file to
the list in the same format as the names already listed. <strong>It is important to note that the indent before the names is THREE spaces</strong>.</p>
<div class="figure align-default" style="width: 500px">
<a class="reference external image-reference" href="../_static/images/RTD4.PNG"><img alt="_images/RTD4.PNG" src="_images/RTD4.PNG" /></a>
</div>
<p><strong>Make sure to save this file after you add in the title.</strong></p>
<p>Adding content to the page is as simple as just typing. The syntax for formatting the text (adding bullet points, bold, hyperlinks, etc.) can be seen
in one of the already completed RST files or by going to <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">this link</a>.</p>
</div>
<div class="section" id="adding-photos">
<h2>Adding Photos<a class="headerlink" href="#adding-photos" title="Permalink to this headline">¶</a></h2>
<p>Make sure that the you put the image you want in your document in the “images” folder which can be found in <strong>readthedocs &gt; docs &gt; _static &gt; images</strong></p>
<p>To add photos to the document use the following text in your document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">::</span> <span class="o">../</span><span class="n">_static</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">nameofyourimage</span><span class="o">.</span><span class="n">PNG</span>
    <span class="p">:</span><span class="n">figwidth</span><span class="p">:</span> <span class="mi">500</span><span class="n">px</span>
</pre></div>
</div>
<p>Ensure that you have the correct name of the image along with the correct file type. If you are unsure of the file type, simply left click on the image and click
properties.</p>
<p><strong>Once again, if you need help with this simply view one of the already made RST files in the source folder</strong></p>
</div>
<div class="section" id="testing-the-site">
<h2>Testing the site<a class="headerlink" href="#testing-the-site" title="Permalink to this headline">¶</a></h2>
<p>To test the site before commiting it to Github, you must navigate to the docs directory by typing the following commands in the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">cd</span><span class="o">/</span>
<span class="mf">2.</span> <span class="n">cd</span> <span class="n">Github</span><span class="o">/</span><span class="n">readthedocs</span><span class="o">/</span><span class="n">docs</span>
</pre></div>
</div>
<p><strong>replace Github with the name of your folder</strong></p>
<p>From here type the following command in the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>This will make an html file located in <strong>build &gt; html</strong>. To open this file, simply navigate to the folder and open it with a browser, or do the following commands
<strong>while in the docs directory on the prompt</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span><span class="o">/</span><span class="n">html</span>
<span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>This will open the site in your default browser.</p>
</div>
<div class="section" id="pushing-to-github">
<h2>Pushing to Github<a class="headerlink" href="#pushing-to-github" title="Permalink to this headline">¶</a></h2>
<p>Once the you are ready to publish your changes to the website, you must navigate to the readthedocs directory in the prompt by typing the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">cd</span><span class="o">/</span>
<span class="mf">2.</span> <span class="n">cd</span> <span class="n">Github</span><span class="o">/</span><span class="n">readthedocs</span>
</pre></div>
</div>
<p><strong>Once again you may have to repalce “Github” with whatever you named your folder</strong></p>
<p>Now, you may need to type <strong>git pull</strong> to ensure that your repo is up to date. At this step, it may ask you to log in so, ensure you do so with the account that was added
as a contrinutor to the repo.</p>
<p>Finally, to commit your work to the site, simply type following commands in the order below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">git</span> <span class="n">add</span> <span class="n">docs</span>
<span class="mf">2.</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;you message here&quot;</span>
<span class="mf">3.</span> <span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Your first time pushing, you will most likely have to log in so, ensure it is with the account that is listed as a contributor.</p>
<p>Once you push your work with no errors appearing, you are done! This Github repo is already automatically connected the readthedocs site, so your changes should appear
within a few minutes!</p>
<p>If you are having any problems with syntax, it is recommended to simply view the other RST files in the repo as they all contain examples of different text formatting
and other feautes in reStructured Text. You can also check out these two ressources for more info on Readthedocs and Sphinx:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.readthedocs.io/en/stable/">https://docs.readthedocs.io/en/stable/</a></p></li>
<li><p><a class="reference external" href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html">https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="KiCAD%20PCB%20Design%20Guide.html" class="btn btn-neutral float-left" title="PCB Design Guide using KiCAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MUNSDH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>